name=JSF Portlet
module-group-id=
module-incremental-version=1
tags=
short-description=JSf Portlet für Liferay 7
change-log=
page-url=https://github.com/daniel-niklas/liferay-jee-deploy
author=Daniel Niklas
licenses=
Bundle-Version: 1.0.0