# liferay-jee-deploy

./: README.md
liferay-jee-deploy/: .project  pom.xml
liferay-jee-deploy/src/main/java/org/liferayext/portal/config/: LiferayConfigurator.java  LiferayInitializer.java  SessionConfiguratorListener.java  package-info.java
liferay-jee-deploy/src/main/java/org/liferayext/portal/config/common/: ServletContextConfigurator.java
liferay-jee-deploy/src/main/java/org/liferayext/portal/config/dd/: Portlet.java  PortletApp.java  package-info.java
liferay-jee-deploy/src/main/java/org/liferayext/portal/config/util/: ReadEnumSetPropertyAction.java
lr7-jsf-portlet/: .gitignore  pom.xml
lr7-jsf-portlet/src/main/java/org/liferayext/portlet/jsf/: ApplicationAssociatePatchedPortlet.java
lr7-jsf-portlet/src/main/java/orgl/liferayext/lr7/jsfsample/: HelloWorldBean.java
lr7-jsf-portlet/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
lr7-jsf-portlet/src/main/webapp/WEB-INF/views/: hello-world.xhtml
