<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>playground.jsf</groupId>
	<artifactId>lr7-jsf-portlet</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
			<version>2.2.12</version>
		</dependency>

		<!-- for Application-Associate -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
			<version>2.2.12</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>bridge-4.0</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<!-- liferay / bridge -->
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.api</artifactId>
					<version>4.0.0</version>
				</dependency>

				<!-- TODO: officially patched in 5.0.2: https://issues.liferay.com/browse/FACES-3233 -->
				<!-- brute patch: META-INF/services deleted -->
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>5.0.0-patched1</version>
				</dependency>

				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.impl</artifactId>
					<version>4.0.0</version>
				</dependency>

				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>com.liferay.util.taglib</artifactId>
					<version>2.5.0</version>
				</dependency>

				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.portal</artifactId>
					<version>3.0.0</version>
				</dependency>

				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.util</artifactId>
					<version>3.0.0</version>
				</dependency>

			</dependencies>
		</profile>

		<profile>
			<id>bridge-4.1</id>
			<dependencies>
				<!-- liferay / bridge -->
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.api</artifactId>
					<version>4.1.0</version>
				</dependency>

				<!-- TOOD: patched in 5.0.2: https://issues.liferay.com/browse/FACES-3233 -->
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>5.0.1-patched1</version>
				</dependency>

				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.impl</artifactId>
					<version>4.1.0</version>
				</dependency>

				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>com.liferay.util.taglib</artifactId>
					<version>2.5.0</version>
				</dependency>

				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.portal</artifactId>
					<version>3.0.1</version>
				</dependency>

				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.util</artifactId>
					<version>3.1.0</version>
				</dependency>

			</dependencies>
		</profile>

	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>